<!DOCTYPE html>
<html lang="en">
<head>
  <title>Burst</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="lib/jk-js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/jk-js/lib/d3/d3.min.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/select.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/path.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/cell.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/stat.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/util.js" charset="utf-8"></script>
  <script src="js/scatterplot.js" charset="utf-8"></script>
  <script src="js/worker.js" charset="utf-8"></script>
  <script src="js/burst.js" charset="utf-8"></script>
  <script src="js/list.js" charset="utf-8"></script>
  <script src="js/net.js" charset="utf-8"></script>
  <style>
  .axis {
    shape-rendering: crispEdges;
  }

  .x.axis, .y.axis {
    stroke: black;
    font-weight: 100;
  }

  .x.axis .minor, .y.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis path, .y.axis path {
    display: none;
  }

  label {
    font-weight: normal;
  }
  </style>
</head>
<body onload="start()">
<div>
  <div style="float: left; width: 10vw;">
    <div id="max_dist" style="margin: 5px;"></div>
    <p id="status"></p>
  </div>
  <div id="graph" style="float: left;"></div>
</div>
<script>
function start() {
  var urlArgs = jkjs.util.getQueryStrings();
  var COLOR_LEFT_DARK = "#2166ac";
  var COLOR_LEFT = "#67a9cf";
  var COLOR_LEFT_BRIGHT = "#d1e5f0";
  var COLOR_MID = "white";
  var COLOR_MID_ALT = "black";
  var COLOR_RIGHT_DARK = "#b2182b";
  var COLOR_RIGHT = "#ef8a62";
  var COLOR_RIGHT_BRIGHT = "#fddbc7";
  var COLOR_SEL = "khaki";
  var COLOR_FIX = "forestgreen";
  var COLOR_TMP = "lightgray";
  var _fmt = d3.format(".3g");
  var fmt = function(v) {
    if(Math.floor(v) === v) {
      return "" + v;
    }
    return _fmt(v);
  };

  var net = new Net(d3.select("#status"));
  var work = new quick_server.Worker();
  work.status(function(req) {
    net.otherReq(req);
  });

  var maxDist = new jkjs.Cell(+(urlArgs["max_dist"] || 10));
  var sMaxDist = new jkjs.Spinner(d3.select("#max_dist"), maxDist, "Max Dist.");
  sMaxDist.range([ 0, 20 ]);

  maxDist.addChangeListener(function(md) {
    getGraph();
    pushState();
  });

  var scale = d3.scale.linear().domain([ 0, 0.5, 1 ]).range([
    COLOR_RIGHT, COLOR_MID, COLOR_LEFT
  ]);
  var graph = new Burst(d3.select("#graph"), "85vw", "95vh", scale);
  graph.towardsPositive(true);

  function getGraph() {
    work.post("neighbors", "neighbors/", {
      "max_dist": maxDist.value,
    }, function(data) {
      console.log(data["max_dist"]);
      graph.vecs(data["vecs"]);
      graph.points(data["points"]);
      graph.neighbors(data["neighbors"]);
      graph.update();
    });
  }; // getGraph

  function getState() {
    var s = {
      "max_dist": maxDist.value,
    };
    return s;
  } // getState

  function setState(state) {
    prevState = state;

    maxDist.value = state["max_dist"];
  } // setState

  var prevState = {};
  function pushState() {
    var state = getState();
    var same = Object.keys(state).length === Object.keys(prevState) && Object.keys(state).every(function(k) {
      return k in prevState && prevState[k] === state[k];
    });
    if(same) return;
    history.pushState(state, document.title, net.url(jkjs.util.getOwnURL(), state));
  } // pushState

  window.onpopstate = function(event) {
    setState(event.state);
  };
} // start
</script>
</body>
</html>
