<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clusters</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="lib/jk-js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/jk-js/lib/d3/d3.min.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/select.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/path.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/cell.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/util.js" charset="utf-8"></script>
  <script src="js/scatterplot.js" charset="utf-8"></script>
  <script src="js/countline.js" charset="utf-8"></script>
  <script src="js/confusion.js" charset="utf-8"></script>
  <script src="js/clusters.js" charset="utf-8"></script>
  <script src="js/worker.js" charset="utf-8"></script>
  <script src="js/hist.js" charset="utf-8"></script>
  <script src="js/roc.js" charset="utf-8"></script>
  <script src="js/net.js" charset="utf-8"></script>
  <style>
  .axis {
    shape-rendering: crispEdges;
  }

  .x.axis, .y.axis {
    stroke: black;
    font-weight: 100;
  }

  .x.axis .minor, .y.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis path, .y.axis path {
    display: none;
  }

  label {
    font-weight: normal;
  }

  .grab {
    cursor: crosshair;
  }

  .grabbing {
    cursor: crosshair;
  }

  .f_split {
    cursor: pointer;
  }

  .f_split:hover {
    opacity: 0.5;
  }

  .outer {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100vh;
  }

  .outer .fcol {
    flex: 0 1 auto;
    height: 100vh;
  }

  .outer .fcol.fill {
    flex: 1 1 auto;
    height: 100vh;
  }

  .pane {
    overflow: auto;
  }

  .pane_content {
    width: max-content;
    height: max-content;
  }

  .pane_content_v {
    width: 296px;
  }

  .pre_content {
    width: 320px;
    height: 124px;
  }

  .left_col {
    border-right: 1px solid lightgray;
    padding: 0 10px;
    height: 100vh;
    --mc: max-content;
    flex-basis: calc(var(--mc) + 16px);
    flex-grow: 0;
    flex-shrink: 0;
    overflow-y: auto;
  }

  .right_col {
    border-left: 1px solid lightgray;
  }

  .right_col {
    display: flex;
    flex-flow: column;
    height: 100vh;
  }

  .right_col .frow {
    flex: 0 1 auto;
    width: calc(100% - 20px);
  }

  .right_col .fixed {
    flex: 1 1 auto;
    width: calc(100% - 20px);
  }

  .pre_span {
    display: block;
  }

  .is_link {
    text-decoration: underline;
    cursor: pointer;
  }

  .is_link:hover {
    color: darkgray;
  }

  .row_elem {
    margin: 10px;
  }

  </style>
</head>
<body onload="start()">
<div class="outer">
  <div class="left_col" id="header">
    <div>
      <div id="roc"></div>
      <p style="text-align: center;">Tmp: <span id="score_tmp">0.00</span></p>
      <div id="hist"></div>
      <div id="ch"></div>
      <div class="row_elem" id="confusion"></div>
      <div class="row_elem">
        <span id="score_left"></span>
        <span id="score_right"></span>
        <span id="status"></span>
      </div>
      <div id="cluster_controls" class="row_elem">
        <p id="p_cluster"/>
        <p id="p_dists"/>
        <p id="p_unite"/>
        <p id="p_zeros"/>
        <p id="p_pct"/>
        <p id="p_field"/>
        <p>Order <span id="p_order"></span> by <span id="p_order_by"></span></p>
        <p>
          Clusters ==
          <span id="s_clusters_l"></span>
          <span id="s_clusters_m"></span>
          <span id="s_clusters_r"></span>
          <span id="cluster_link"><i id="cluster_link_fa" class="fa fa-unlink"></i></span>
        </p>
        <p id="s_threshold"></p>
      </div>
    </div>
  </div>
  <div class="fcol fill pane">
    <div class="pane_content" id="main"></div>
  </div>
  <div class="fcol right_col">
    <div class="fixed row_elem">
      <div id="scatterplot"></div>
    </div>
    <div class="frow pane row_elem sel_result_p" style="display: none;">
      <div id="sel_result_head"></div>
      <div id="sel_result" class="pane_content_v"></div>
    </div>
    <div class="frow pane row_elem" style="overflow: visible;"><pre class="pre_content" id="sel_result_text"></pre></div>
  </div>
</div>
<script>
function start() {
  var urlArgs = jkjs.util.getQueryStrings();
  var COLOR_LEFT_DARK = "#2166ac";
  var COLOR_LEFT = "#67a9cf";
  var COLOR_LEFT_BRIGHT = "#d1e5f0";
  var COLOR_MID = "white";
  var COLOR_RIGHT_DARK = "#b2182b";
  var COLOR_RIGHT = "#ef8a62";
  var COLOR_RIGHT_BRIGHT = "#fddbc7";
  var COLOR_SEL = "khaki";
  var COLOR_FIX = "forestgreen";
  var COLOR_TMP = "lightgray";
  var _fmt = d3.format(".3g");
  var fmt = function(v) {
    if(Math.floor(v) === v) {
      return "" + v;
    }
    return _fmt(v);
  };

  var net = new Net(d3.select("#status"));
  var work = new quick_server.Worker();
  work.status(function(req) {
    net.otherReq(req);
  });

  var confusion = new Confusion(d3.select("#confusion"), [ COLOR_LEFT, COLOR_RIGHT ]);

  var rocReady = new jkjs.Cell(false);
  var thresholdLeft = new jkjs.Cell(+(urlArgs["l"] || 0.90));
  var thresholdRight = new jkjs.Cell(+(urlArgs["r"] || 0.10));

  var thresholdTemp = new jkjs.Cell(0.0);

  function onROCThreshold(rocT, left) {
    if(!rocReady.value) return;
    if(left) {
      thresholdLeft.value = rocT;
    } else {
      thresholdRight.value = rocT;
    }
  }

  function onROCTemp(score) {
    thresholdTemp.value = score;
  }

  var roc = new ROC(d3.select("#roc"), ROC.SETTING_ROC, 200, 30, onROCThreshold, d3.select("#score_tmp"), fmt, [ COLOR_LEFT, COLOR_RIGHT, COLOR_TMP ]);
  roc.onROCTemp(onROCTemp);
  var scoreLeft = new jkjs.Select(d3.select("#score_left"), thresholdLeft, "Left");
  scoreLeft.select().style({
    "background-color": COLOR_LEFT_BRIGHT,
  });
  var scoreRight = new jkjs.Select(d3.select("#score_right"), thresholdRight, "Right");
  scoreRight.select().style({
    "background-color": COLOR_RIGHT_BRIGHT,
  });
  var hist = new Hist(d3.select("#hist"), Hist.ACCURACY, 200, 100, 30, onROCThreshold, d3.select("#score_tmp"), fmt, [ COLOR_LEFT, COLOR_RIGHT, COLOR_TMP ]);
  hist.onROCTemp(onROCTemp);
  var ch = new CountLine(d3.select("#ch"), 200, 100, 30, onROCThreshold, d3.select("#score_tmp"), fmt, [ COLOR_LEFT, COLOR_RIGHT, COLOR_TMP, COLOR_LEFT_DARK, COLOR_RIGHT_DARK ]);
  ch.onROCTemp(onROCTemp);

  var clusterView = new Clusters(d3.select("#main"), fmt, function() { // onUpdate
    sThreshold.range(clusterView.range());
  }, function(c, cix) { // onHover
    // nop
  }, function(c, cix) { // onOut
    // nop
  }, [ COLOR_LEFT, COLOR_MID, COLOR_RIGHT, COLOR_SEL, COLOR_FIX ], false);

  var imageGlyphs = new jkjs.Cell(jkjs.util.asBool(urlArgs["images"]));
  imageGlyphs.addChangeListener(function() {
    clusterView.images(imageGlyphs.value);
    clusterView.update();
  });

  var featureThreshold = new jkjs.Cell(+(urlArgs["features"] || 10));
  featureThreshold.addChangeListener(function() {
    clusterView.threshold(featureThreshold.value);
    pushState();
    clusterView.update();
  });

  var sThreshold = new jkjs.Spinner(d3.select("#s_threshold"), featureThreshold, "Features ==");

  var link = false;
  var sLink = d3.select("#cluster_link_fa");
  d3.select("#cluster_link").on("click", function() {
    link = !link;
    sLink.classed({
      "fa-link": link,
      "fa-unlink": !link,
    });
  }).style({
    "cursor": "pointer",
  });

  var clusterCountL = new jkjs.Cell(+(urlArgs["nl"] || 4));
  clusterCountL.addChangeListener(function(v) {
    if(link) {
      clusterCountR.value = v;
      clusterCountM.value = v;
    }
  });
  var sClustersL = new jkjs.Spinner(d3.select("#s_clusters_l"), clusterCountL);
  sClustersL.range([ 0, 20 ]);

  var clusterCountM = new jkjs.Cell(+(urlArgs["nm"] || 4));
  clusterCountM.addChangeListener(function(v) {
    if(link) {
      clusterCountL.value = v;
      clusterCountR.value = v;
    }
  });
  var sClustersM = new jkjs.Spinner(d3.select("#s_clusters_m"), clusterCountM);
  sClustersM.range([ 0, 20 ]);

  var clusterCountR = new jkjs.Cell(+(urlArgs["nr"] || 4));
  clusterCountR.addChangeListener(function(v) {
    if(link) {
      clusterCountL.value = v;
      clusterCountM.value = v;
    }
  });
  var sClustersR = new jkjs.Spinner(d3.select("#s_clusters_r"), clusterCountR);
  sClustersR.range([ 0, 20 ]);

  jkjs.Cell.anyChange([ clusterCountL, clusterCountM, clusterCountR ], function() {
    pushState();
    getClusters();
  });

  var isFeatureUnion = new jkjs.Cell(jkjs.util.asBool(urlArgs["union"], false));
  isFeatureUnion.addChangeListener(function(v) {
    clusterView.featureUnion(v);
    pushState();
    clusterView.update();
  });
  new jkjs.Checkbox(d3.select("#p_unite"), isFeatureUnion, "feature union", true);

  var isIgnoreZeros = new jkjs.Cell(jkjs.util.asBool(urlArgs["zeros"], true));
  isIgnoreZeros.addChangeListener(function(v) {
    clusterView.ignoreZeros(v);
    pushState();
    clusterView.update();
    selectColumnUpdate();
  });
  new jkjs.Checkbox(d3.select("#p_zeros"), isIgnoreZeros, "ignore zeros", true);

  var isAsPercentage = new jkjs.Cell(jkjs.util.asBool(urlArgs["pct"], true));
  isAsPercentage.addChangeListener(function(v) {
    clusterView.asPercentage(v);
    pushState();
    clusterView.update();
    selectColumnUpdate();
  });
  new jkjs.Checkbox(d3.select("#p_pct"), isAsPercentage, "as percentage", true);

  d3.select("#header").on("mouseover", function() {
    clusterView.selected(null);
    clusterView.update();
  });

  thresholdTemp.addChangeListener(function(score) {
    roc.setROCTemp(score);
    hist.setROCTemp(score);
    ch.setROCTemp(score);
  });

  jkjs.Cell.anyChange([ thresholdLeft, thresholdRight, rocReady ], function() {
    var l = thresholdLeft.value;
    var r = thresholdRight.value;
    hist.setROCThreshold(l, true);
    hist.setROCThreshold(r, false);
    hist.update();
    ch.setROCThreshold(l, true);
    ch.setROCThreshold(r, false);
    ch.update();
    roc.setROCThreshold(l, true);
    roc.setROCThreshold(r, false);
    roc.update();
    pushState();
    getClusters();
    getScatterplot();
  });

  // net-code

  function acceptClusters(data) {
    var clusters = data["clusters"];
    var clusterNames = clusters.map(function(c) {
      return c["name"];
    });
    clusterView.clusters(clusters);
    clusterView.fStats(data["features"]);
    if(!orderBy.value) {
      orderBy.value = clusterView.favorValue();
    }
    orderBySel.options(clusterView.getFavorValues().map(function(v) {
      return [ v, v ];
    }));
    var nc = clusters.length;
    var clusterLookup = {};
    var cl = {};
    clusters.forEach(function(cluster, cix) {
      cluster["ixs"].forEach(function(ix) {
        clusterLookup[ix] = cix;
        cl[ix] = cix;
      });
    });
    clusterView.clusterLookup(cl);
    clusterView.onSplitCluster(function(cix, fix) {
      var clusterIxs = clusterView.getClusterIxs();
      work.post("split_clusters", "raw_clusters/", {
        "l": thresholdLeft.value,
        "r": thresholdRight.value,
        "cluster_names":  clusterNames,
        "clusters": clusterIxs,
        "split": [ cix, fix ],
        "task": "split",
      }, acceptClusters);
    });
    clusterView.onRecluster(function(cix) {
      var clusterIxs = clusterView.getClusterIxs();
      work.post("recluster", "raw_clusters/", {
        "l": thresholdLeft.value,
        "r": thresholdRight.value,
        "d": distance.value,
        "c": clustering.value,
        "cluster_names":  clusterNames,
        "clusters": clusterIxs,
        "split": [ cix, 2 ],
        "task": "cluster",
      }, acceptClusters);
    });
    clusterView.update();
    confusion.data(data["stats"]);
    confusion.update();
    getWeights();
  } // acceptClusters

  function getClusters() {
    work.post("clusters", "raw_clusters/", {
      "ns": [ clusterCountL.value, clusterCountM.value, clusterCountR.value ],
      "l": thresholdLeft.value,
      "r": thresholdRight.value,
      "d": distance.value,
      "c": clustering.value,
    }, acceptClusters);
  } // getClusters

  function getWeights() {
    work.post("weights", "weights", {
      "clusters": clusterView.getClusterIxs(),
    }, function(data) {
      clusterView.setWeights("gini", data);
      clusterView.update();
    });
  } // getWeights

  var selResultHead = d3.select("#sel_result_head");
  var selResult = d3.select("#sel_result");
  var selResultText = d3.select("#sel_result_text").style({
    "height": "45vh",
  });
  var selectColumnUpdate = function() {};
  function getInfo(ixs, fs, breadcrumbs) {
    var fsset = {};
    fs.forEach(function(f) {
      fsset[f] = true;
    });
    work.post("info", "info", {
      "l": thresholdLeft.value,
      "r": thresholdRight.value,
      "ixs": ixs,
      "fs": fs,
      "vs": fs.map(function() {
        return clusterView.favorValue();
      }),
    }, function(data) {
      var points = data["points"];
      var fullTotal = +data["full_total"];
      var total = points.length;
      var pos = points.reduce(function(p, c) {
        return p + (c["label"] ? 1 : 0);
      }, 0);
      var neg = total - pos;
      selResultText.selectAll("*").remove();
      if(breadcrumbs.length) {
        var crumbs = selResultText.append("span").classed("pre_span", true);
        breadcrumbs.forEach(function(bread, bix) {
          crumbs.append("span").text(" > ");
          crumbs.append("span").classed("is_link", true).on("click", function() {
            var newBread = breadcrumbs.slice(0, bix);
            clusterView.selectIxs(bread, newBread);
          }).text("" + bread.length);
        });
      }
      selResultText.append("span").classed("pre_span", true).text(
        "Total: " + total + " (" + pos + "+" + neg + ") " + fmt(total ? pos / total * 100.0 : 0.0) + "%"
      );
      var oldIxs = points.map(function(p) {
        return p["ix"];
      });
      clusterView.getSummary(points).forEach(function(line) {
        var text = line["text"];
        var newIxs = line["ixs"];
        var span = selResultText.append("span").classed("pre_span", true);
        if(newIxs.length > 0) {
          span.classed("is_link", true).on("click", function() {
            var newBread = breadcrumbs.slice();
            newBread.push(oldIxs);
            clusterView.selectIxs(newIxs, newBread);
          });
        }
        span.text(text);
      });
      var features = data["features"];
      var fixs = features.map(function(_, ix) {
        return [ 0, ix ];
      });

      function getF(fid) {
        return clusterView.convertFeature(features[fid[1]]);
      }

      function getC(cix) {
        return {
          "total": total,
        };
      }

      clusterView.sortByDistribution(fixs, getF, features);

      function sum(p, v) {
        return p + v;
      }

      selectColumnUpdate = function() {
        var rfixs = clusterView.ignoreZeros() ? fixs.filter(function(fix, ix) {
          var f = getF(fix);
          if(fsset[f["name"]]) {
            return true;
          }
          return Object.keys(f["values"]).some(function(v) {
            return f["values"][v].reduce(sum, 0) > 0;
          });
        }) : fixs;
        d3.selectAll(".sel_result_p").style({
          "display": rfixs.length ? "block" : "none",
        });
        clusterView.createColumn(selResult, selResultHead, function() { // data
          return rfixs;
        }, getF, getC, 1, fullTotal, false, function() { // isSelected
          return null;
        }, 180);
      };
      selectColumnUpdate();
    });
  } // getInfo
  clusterView.onSelectedChange(function(ixs, fs, breadcrumbs) {
    getInfo(ixs, fs, breadcrumbs);
  });

  function getProjection() {
    work.post("projection", "project/", {
      "l": thresholdLeft.value,
      "r": thresholdRight.value,
      "d": distance.value,
      "p": projection.value,
    }, function(data) {
      clusterView.setPoints(data);
    });
  } // getProjection

  var sp = new Scatterplot(d3.select("#scatterplot"), 320, 20);
  sp.lasso(true);
  sp.jitter(10.0);
  sp.alpha(0.8);
  function getScatterplot() {
    work.post("scatterplot", "scatter/", {
      "l": thresholdLeft.value,
      "r": thresholdRight.value,
      "p": projection.value,
    }, function(data) {
      var catColors = {
        "pos": COLOR_LEFT,
        "neg": COLOR_RIGHT,
        "mid": "black",
      };
      var colorLookup = data.map(function(c) {
        var cat = c["name"].slice(0, 3);
        return catColors[cat];
      });
      sp.colorCB(function(cix) {
        return colorLookup[cix];
      });
      var importance = data.reduce(function(p, c) {
        var im = c["importance"];
        if(!p) {
          return im;
        }
        if(!p.every(function(v, ix) {
          return +v === +im[ix];
        })) {
          throw {
            "p": p,
            "im": im,
            "err": "importance arrays should be equal",
          }
        }
        return p;
      }, null);
      sp.addToCluster(function(_, ps) {
        var cixs = Object.keys(ps);
        cixs.sort(d3.ascending);
        work.post("set_clusters", "raw_clusters/", {
          "l": thresholdLeft.value,
          "r": thresholdRight.value,
          "cluster_names":  cixs.map(function(cix) {
            return data[cix]["name"];
          }),
          "clusters": cixs.map(function(cix) {
            return data[cix]["ixs"];
          }),
          "used": cixs.map(function(cix) {
            return data[cix]["path"];
          }),
          "weights": importance,
          "task": "set_clusters",
        }, acceptClusters);
      });
      sp.points(data.map(function(c, cix) {
        return {
          "ix": cix,
          "x": +c["label_pos"] / +c["total"],//+c["proj_x"],//+c["label_pos"] / +c["total"],
          "y": +c["total"],//+c["proj_y"],//+c["total"],
        };
      }));
      sp.drawCB(function(dh, pos, ix, isSelected, x, y, _size, color) {
        var size = (Math.log(+data[ix]["complexity"]) + 1);
        if(isSelected) {
          dh.cross(x, y, size, color);
        } else {
          dh.point(x, y, size, color);
        }
      });
      sp.update();
      console.log(sp.getExtent());
    });
  } // getScatterplot

  var projection = new jkjs.Cell(urlArgs["p"]);
  projection.addChangeListener(function() {
    pushState();
    getProjection();
    getScatterplot();
  });
  var distance = new jkjs.Cell(urlArgs["d"]);
  distance.addChangeListener(function() {
    pushState();
    getClusters();
    getProjection();
  });
  var clustering = new jkjs.Cell(urlArgs["c"]);
  clustering.addChangeListener(function() {
    pushState();
    getClusters();
  });
  var field = new jkjs.Cell(clusterView.field());
  field.addChangeListener(function(f) {
    clusterView.field(f);
    pushState();
    clusterView.update();
  });
  var order = new jkjs.Cell(clusterView.order());
  order.addChangeListener(function(o) {
    clusterView.order(o);
    pushState();
    clusterView.update();
  });
  var orderBy = new jkjs.Cell(urlArgs["by"]);
  orderBy.addChangeListener(function(b) {
    clusterView.favorValue(b);
    pushState();
    clusterView.update();
  });
  var orderBySel = new jkjs.Select(d3.select("#p_order_by"), orderBy);
  if(orderBy.value) {
    orderBySel.options([[ orderBy.value, orderBy.value ]]);
  }

  var distanceSel = null;
  var clusteringSel = null;
  var orderSel = null;
  var fieldSel = null;
  function getParams() {
    net.get("params", "params/", function(data) {
      try {
        work.active(false);
        net.active(false);
        if(!projection.value) {
          projection.value = data["project"]["default"];
        }

        distanceSel && distanceSel.remove();
        distanceSel = new jkjs.Select(d3.select("#p_dists"), distance, "Metric:");
        distanceSel.options(data["distance"]["values"].map(function(v) {
          return [ v, v ];
        }));
        if(!distance.value) {
          distance.value = data["distance"]["default"];
        }

        clusteringSel && clusteringSel.remove();
        clusteringSel = new jkjs.Select(d3.select("#p_cluster"), clustering, "Split:");
        clusteringSel.options(data["cluster"]["values"].map(function(v) {
          return [ v, v ];
        }));
        if(!clustering.value) {
          clustering.value = data["cluster"]["default"];
        }

        fieldSel && fieldSel.remove();
        fieldSel = new jkjs.Select(d3.select("#p_field"), field, "Weights:");
        fieldSel.options(clusterView.fieldValues().map(function(v) {
          return [ v, v ];
        }));
        if(urlArgs["field"]) {
          field.value = urlArgs["field"];
        }

        orderSel && orderSel.remove();
        orderSel = new jkjs.Select(d3.select("#p_order"), order);
        orderSel.options(clusterView.orderValues().map(function(v) {
          return [ v, v ];
        }));
        if(urlArgs["order"]) {
          order.value = urlArgs["order"];
        }
      } finally {
        work.active(true);
        net.active(true);
      }
    });
  } // getParams

  getParams();
  rocReady.value = false;
  net.get("roc", "roc_curve/", function(data) {
    var points = data["roc"];
    roc.auc(+data["auc"]);
    roc.points(points);
    roc.update();
    hist.points(points);
    hist.update();
    ch.points(points);
    ch.update();

    var scoreValues = points.map(function(p) {
      return [ +p["score"], fmt(+p["score"]) ];
    });
    scoreLeft.options(scoreValues);
    scoreRight.options(scoreValues);

    // find closest valid score if current selection is not in the data
    var closestLeft = Number.NaN;
    var closestRight = Number.NaN;
    points.forEach(function(p) {
      var score = +p["score"];
      if(Number.isNaN(closestLeft) || Math.abs(score - thresholdLeft.value) < Math.abs(closestLeft - thresholdLeft.value)) {
        closestLeft = score;
      }
      if(Number.isNaN(closestRight) || Math.abs(score - thresholdRight.value) < Math.abs(closestRight - thresholdRight.value)) {
        closestRight = score;
      }
    });
    thresholdLeft.value = closestLeft;
    thresholdRight.value = closestRight;
    rocReady.value = true;

    prevState = getState();
    getProjection();
  });

  function getState() {
    var s = {
      "features": featureThreshold.value,
      "union": isFeatureUnion.value,
      "zeros": isIgnoreZeros.value,
      "pct": isAsPercentage.value,
      "nl": clusterCountL.value,
      "nm": clusterCountM.value,
      "nr": clusterCountR.value,
      "l": thresholdLeft.value,
      "r": thresholdRight.value,
      "p": projection.value,
      "c": clustering.value,
      "d": distance.value,
      "order": order.value,
      "field": field.value,
      "by": orderBy.value,
    };
    if(imageGlyphs.value) {
      s["images"] = imageGlyphs.value;
    }
    return s;
  } // getState

  function setState(state) {
    prevState = state;

    if(imageGlyphs.value !== ("images" in state && state["images"])) {
      location.reload();
    }

    featureThreshold.value = +state["features"];
    isFeatureUnion.value = state["union"];
    isIgnoreZeros.value = state["zeros"];
    isAsPercentage.value = state["pct"];
    clusterCountL.value = +state["nl"];
    clusterCountM.value = +state["nm"];
    clusterCountR.value = +state["nr"];
    thresholdLeft.value = +state["l"];
    thresholdRight.value = +state["r"];
    projection.value = state["p"];
    clustering.value = state["c"];
    distance.value = state["d"];
    field.value = state["field"];
    order.value = state["order"];
    orderBy.value = state["by"];
  } // setState

  var prevState = {};
  function pushState() {
    if(!rocReady.value) return;
    var state = getState();
    var same = Object.keys(state).length === Object.keys(prevState) && Object.keys(state).every(function(k) {
      return k in prevState && prevState[k] === state[k];
    });
    if(same) return;
    history.pushState(state, document.title, net.url(jkjs.util.getOwnURL(), state));
  } // pushState

  window.onpopstate = function(event) {
    setState(event.state);
  };
} // start
</script>
</body>
</html>
