<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrix</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="lib/jk-js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/jk-js/lib/d3/d3.min.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/select.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/path.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/cell.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/stat.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/util.js" charset="utf-8"></script>
  <script src="js/matrix_view.js" charset="utf-8"></script>
  <script src="js/scatterplot.js" charset="utf-8"></script>
  <script src="js/worker.js" charset="utf-8"></script>
  <script src="js/list.js" charset="utf-8"></script>
  <script src="js/net.js" charset="utf-8"></script>
  <style>
  .axis {
    shape-rendering: crispEdges;
  }

  .x.axis, .y.axis {
    stroke: black;
    font-weight: 100;
  }

  .x.axis .minor, .y.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis path, .y.axis path {
    display: none;
  }

  label {
    font-weight: normal;
  }
  </style>
</head>
<body onload="start()">
<div>
  <p id="status"></p>
  <div style="float: left;">
    <div id="scatterplot" style="margin: 5px;"></div>
    <div id="feature_list" style="margin: 5px;"></div>
  </div>
  <div id="matrix" style="float: left;"></div>
</div>
<script>
function start() {
  var urlArgs = jkjs.util.getQueryStrings();
  var COLOR_LEFT_DARK = "#2166ac";
  var COLOR_LEFT = "#67a9cf";
  var COLOR_LEFT_BRIGHT = "#d1e5f0";
  var COLOR_MID = "white";
  var COLOR_MID_ALT = "black";
  var COLOR_RIGHT_DARK = "#b2182b";
  var COLOR_RIGHT = "#ef8a62";
  var COLOR_RIGHT_BRIGHT = "#fddbc7";
  var COLOR_SEL = "khaki";
  var COLOR_FIX = "forestgreen";
  var COLOR_TMP = "lightgray";
  var _fmt = d3.format(".3g");
  var fmt = function(v) {
    if(Math.floor(v) === v) {
      return "" + v;
    }
    return _fmt(v);
  };

  var net = new Net(d3.select("#status"));
  var work = new quick_server.Worker();
  work.status(function(req) {
    net.otherReq(req);
  });

  var thresholdLeft = new jkjs.Cell(+(urlArgs["l"] || 0.90));
  var thresholdRight = new jkjs.Cell(+(urlArgs["r"] || 0.70));
  var mv = new MatrixView(d3.select("#matrix"), fmt, [ COLOR_LEFT, COLOR_MID, COLOR_RIGHT ], COLOR_SEL);

  var complexities = {};
  var fidelities = {};
  function acceptSummary(data) {
    data["clusters"] = data["clusters"].map(function(c) {
      c["complexity"] = +complexities[c["name"]];
      c["fidelity"] = +fidelities[c["name"]];
      return c;
    });
    console.log(data);
    mv.initClusters(data);
    mv.setVals(data);
    mv.setWeights(data["clusters"].map(function(c) {
      return c["features"];
    }));
    mv.finishClusters();
    mv.sortFeatures("paths");
    mv.update();
    getWeights();
  } // acceptSummary

  function getWeights() {
    work.post("weights", "weights", {
      "l": thresholdLeft.value,
      "r": thresholdRight.value,
      "clusters": mv.getClusterIxs(),
    }, function(data) {
      console.log(data);
      mv.setWeights(data);
      mv.update();
    });
  } // getWeights

  var selectRules = function(f) {
    // empty stub
  };
  var featureList = new List(d3.select("#feature_list"), "320px", "320px", function(e) { // onClick
    selectRules(e["ix"]);
  });

  var featureOrder = new jkjs.Cell([]);
  featureOrder.addUpdateListener(function(weights) {
    if(weights.length < featureList.elems()) return;
    featureList.order(function(a, b) {
      return d3.descending(weights[a["pos"]], weights[b["pos"]]);
    });
    featureList.update();
  });

  var sp = new Scatterplot(d3.select("#scatterplot"), 320, 20);
  sp.lasso(true);
  sp.jitter(10.0);
  sp.alpha(0.8);
  function getScatterplot() {
    work.post("scatterplot", "scatter/", {
      "l": thresholdLeft.value,
      "r": thresholdRight.value,
      "p": projection.value,
      "is_rule": false,//true,
    }, function(data) {
      console.log(data);
      var catColors = {
        "pos": COLOR_LEFT,
        "neg": COLOR_RIGHT,
        "mid": COLOR_MID_ALT,
      };
      complexities = {};
      fidelities = {};
      data.forEach(function(c) {
        complexities[c["name"]] = +c["complexity"];
        fidelities[c["name"]] = +c["fidelity"];
      });
      var colorLookup = data.map(function(c) {
        var cat = c["name"].slice(0, 3);
        return catColors[cat];
      });
      sp.colorCB(function(cix) {
        return colorLookup[cix];
      });
      var importance = data.reduce(function(p, c) {
        var im = c["importance"];
        if(!p) {
          return im;
        }
        if(!p.every(function(v, ix) {
          return +v === +im[ix];
        })) {
          throw {
            "p": p,
            "im": im,
            "err": "importance arrays should be equal",
          }
        }
        return p;
      }, null);
      featureOrder.value = importance;

      function getClusters(cixs) {
        sp.selectPoints(cixs);
        sp.update();
        cixs.sort(function(aix, bix) {
          return d3.descending(data[aix]["ixs"].length, data[bix]["ixs"].length);
        });
        work.post("set_clusters", "raw_clusters/", {
          "l": thresholdLeft.value,
          "r": thresholdRight.value,
          "cluster_names":  cixs.map(function(cix) {
            return data[cix]["name"];
          }),
          "clusters": cixs.map(function(cix) {
            return data[cix]["ixs"];
          }),
          "used": cixs.map(function(cix) {
            return data[cix]["path"];
          }),
          "weights": importance,
          "task": "set_clusters",
        }, acceptSummary);
      }

      selectRules = function(f) {
        var cixs = [];
        data.forEach(function(c, cix) {
          if(c["path"].some(function(arr) {
            return arr.some(function(a) {
              return a === f;
            });
          })) {
            cixs.push(cix);
          }
        });
        getClusters(cixs);
      };

      featureList.transform(function(e) {
        e["text"] = e["ix"] + " (" + data.reduce(function(p, c) {
          return p + c["path"].reduce(function(s, arr) {
            return s + arr.reduce(function(v, a) {
              return v + (a === e["ix"] ? 1 : 0);
            }, 0);
          }, 0);
        }, 0) + ")";
        return e;
      });

      sp.addToCluster(function(_, ps) {
        var cixs = Object.keys(ps);
        getClusters(cixs);
      });
      sp.points(data.map(function(c, cix) {
        return {
          "ix": cix,
          "x": +c["label_pos"] / +c["total"],
          "y": +c["fidelity"],
        };
      }));
      sp.drawCB(function(dh, pos, ix, isSelected, x, y, _size, color) {
        var size = Math.log(+data[ix]["total"]); // 2.0; // (Math.log(+data[ix]["complexity"]) + 1);
        if(isSelected) {
          dh.cross(x, y, 2, color);
        } else {
          dh.point(x, y, size, color);
        }
      });
      sp.update();
      console.log(sp.getExtent());
    });
  } // getScatterplot

  var projection = new jkjs.Cell(urlArgs["p"]);
  projection.addChangeListener(function() {
    pushState();
    getScatterplot();
  });

  function getParams() {
    net.get("params", "params/", function(data) {
      try {
        work.active(false);
        net.active(false);
        if(!projection.value) {
          projection.value = data["project"]["default"];
        }
        featureList.elems(data["features"].map(function(f, fix) {
          return {
            "ix": f,
            "text": f,
            "pos": fix,
          };
        }));
        featureOrder.value = featureOrder.value;
        featureList.update();
      } finally {
        work.active(true);
        net.active(true);
      }
    });
  } // getParams
  getParams();

  function getState() {
    var s = {
      "l": thresholdLeft.value,
      "r": thresholdRight.value,
      "p": projection.value,
    };
    return s;
  } // getState

  function setState(state) {
    prevState = state;

    thresholdLeft.value = +state["l"];
    thresholdRight.value = +state["r"];
    projection.value = state["p"];
  } // setState

  var prevState = {};
  function pushState() {
    var state = getState();
    var same = Object.keys(state).length === Object.keys(prevState) && Object.keys(state).every(function(k) {
      return k in prevState && prevState[k] === state[k];
    });
    if(same) return;
    history.pushState(state, document.title, net.url(jkjs.util.getOwnURL(), state));
  } // pushState

  window.onpopstate = function(event) {
    setState(event.state);
  };
} // start
</script>
</body>
</html>
