<!DOCTYPE html>
<html lang="en">
<head>
  <title>Neighbograms</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="lib/jk-js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/jk-js/lib/d3/d3.min.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/select.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/path.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/cell.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/stat.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/util.js" charset="utf-8"></script>
  <script src="js/neighbograms.js" charset="utf-8"></script>
  <script src="js/worker.js" charset="utf-8"></script>
  <script src="js/list.js" charset="utf-8"></script>
  <script src="js/net.js" charset="utf-8"></script>
  <style>
  .axis {
    shape-rendering: crispEdges;
  }

  .x.axis, .y.axis {
    stroke: black;
    font-weight: 100;
  }

  .x.axis .minor, .y.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis path, .y.axis path {
    display: none;
  }

  label {
    font-weight: normal;
  }
  </style>
</head>
<body onload="start()">
<div>
  <div style="float: left; width: 15vw; padding: 5px;">
    <div style="padding: 0">
      <div id="p_dists"></div>
      <div id="p_k"></div>
      <div id="p_maxd"></div>
      <div id="p_eps"></div>
      <div id="p_fixd"></div>
      <div id="status"></div>
    </div>
  </div>
  <div id="neigh" style="float: left;">
  </div>
</div>
<script>
function start() {
  var urlArgs = jkjs.util.getQueryStrings();
  var COLOR_LEFT_DARK = "#2166ac";
  var COLOR_LEFT = "#67a9cf";
  var COLOR_LEFT_BRIGHT = "#d1e5f0";
  var COLOR_MID = "white";
  var COLOR_MID_ALT = "black";
  var COLOR_RIGHT_DARK = "#b2182b";
  var COLOR_RIGHT = "#ef8a62";
  var COLOR_RIGHT_BRIGHT = "#fddbc7";
  var COLOR_SEL = "khaki";
  var COLOR_FIX = "forestgreen";
  var COLOR_TMP = "lightgray";
  var _fmt = d3.format(".3g");
  var fmt = function(v) {
    if(Math.floor(v) === v) {
      return "" + v;
    }
    return _fmt(v);
  };

  var net = new Net(d3.select("#status"));
  var work = new quick_server.Worker();
  work.status(function(req) {
    net.otherReq(req);
  });

  function getVecs(ix, ixs, cb) {
    net.post("items_" + ix, "items/", {
      "ixs": ixs,
    }, function(data) {
      var vals = data["features"].map(function(f, ix) {
        return [ f, +data["vec"][ix] ];
      }).filter(function(v) {
        return v[1] > 0;
      });
      vals.sort(function(a, b) {
        var cmp = d3.descending(a[1], b[1]);
        if(cmp) return cmp;
        return d3.ascending(a[0], b[0]);
      });
      cb(vals);
    });
  } // getVecs

  var scale = d3.scale.linear().domain([ 0, 0.5, 1 ]).range([
    COLOR_RIGHT, COLOR_MID, COLOR_LEFT
  ]);
  var neigh = new Neighbograms(d3.select("#neigh"), "80vw", "95vh", 400, 50, 2, 10, scale, getVecs, fmt);

  function getNeighbograms() {
    work.post("neighbos", "distances/", {
      "d": distance.value,
      "k": k.value > 0 ? k.value : null,
      "maxd": maxd.value > 0 ? maxd.value : null,
      "eps": eps.value > 0 ? eps.value : null,
    }, function(data) {
      console.log(data);
      neigh.vecs(data["vecs"]);
      neigh.points(data["points"]);
      neigh.distances(data["distances"]);
      neigh.maxD(+data["maxd"]);
      neigh.fixD(isFixD.value);
      neigh.update();
    });
  }; // getNeighbograms

  var isFixD = new jkjs.Cell(jkjs.util.asBool(urlArgs["fixd"], false));
  new jkjs.Checkbox(d3.select("#p_fixd"), isFixD, "Fix Dist.", true);
  isFixD.addChangeListener(function() {
    pushState();
    neigh.fixD(isFixD.value);
    neigh.update();
  });

  function updateAll() {
    pushState();
    getNeighbograms();
  } // update

  var k = new jkjs.Cell(+(urlArgs["k"] || 0));
  new jkjs.Spinner(d3.select("#p_k"), k, "k:").range([ 0, 500, 50 ]);
  k.addChangeListener(updateAll);

  var maxd = new jkjs.Cell(+(urlArgs["maxd"] || 10));
  new jkjs.Spinner(d3.select("#p_maxd"), maxd, "Max. Dist.:").range([ 0, 100, 1 ]);
  maxd.addChangeListener(updateAll);

  var eps = new jkjs.Cell(+(urlArgs["eps"] || 2));
  new jkjs.Spinner(d3.select("#p_eps"), eps, "Eps.:").range([ 0, 10, 0.1 ]);
  eps.addChangeListener(updateAll);

  var distance = new jkjs.Cell(urlArgs["d"]);
  distance.addChangeListener(updateAll);

  var distanceSel = null;
  function getParams() {
    net.get("params", "params/", function(data) {
      try {
        work.active(false);
        net.active(false);

        distanceSel && distanceSel.remove();
        distanceSel = new jkjs.Select(d3.select("#p_dists"), distance, "Metric:");
        distanceSel.options(data["distance"]["values"].map(function(v) {
          return [ v, v ];
        }));
        if(!distance.value) {
          distance.value = data["distance"]["default"];
        }
      } finally {
        work.active(true);
        net.active(true);
      }
    });
  } // getParams

  getParams();

  function getState() {
    var s = {
      "d": distance.value,
      "k": k.value,
      "maxd": maxd.value,
      "eps": eps.value,
      "fixd": isFixD.value,
    };
    return s;
  } // getState

  function setState(state) {
    prevState = state;
    distance.value = state["d"];
    k.value = state["k"];
    maxd.value = state["maxd"];
    eps.value = state["eps"];
    isFixD.value = state["fixd"];
  } // setState

  var prevState = {};
  function pushState() {
    var state = getState();
    var same = Object.keys(state).length === Object.keys(prevState) && Object.keys(state).every(function(k) {
      return k in prevState && prevState[k] === state[k];
    });
    if(same) return;
    history.pushState(state, document.title, net.url(jkjs.util.getOwnURL(), state));
  } // pushState

  window.onpopstate = function(event) {
    setState(event.state);
  };
} // start
</script>
</body>
</html>
