<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patients</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="lib/jk-js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/jk-js/lib/d3/d3.min.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/select.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/path.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/cell.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/text.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/util.js" charset="utf-8"></script>
  <script src="js/worker.js" charset="utf-8"></script>
  <script src="js/net.js" charset="utf-8"></script>
  <style>
  label {
    font-weight: normal;
  }

  .clickable {
    cursor: pointer;
  }

  .clickable:hover {
    background-color: #eee;
  }

  .elem:hover {
    background-color: #eee;
  }
  </style>
</head>
<body onload="start()">
<div>
  <p id="status" style="position: absolute; left: 5px; bottom: 5px;"></p>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h4 id="info"></h4>
        <p id="th"></p>
      </div>
    </div>
    <div id="patients"></div>
  </div>
</div>
<script>
function start() {
  jkjs.text.exact(false);
  var urlArgs = jkjs.util.getQueryStrings();
  var COLOR_LEFT_DARK = "#2166ac";
  var COLOR_LEFT = "#67a9cf";
  var COLOR_LEFT_BRIGHT = "#d1e5f0";
  var COLOR_MID = "white";
  var COLOR_MID_ALT = "black";
  var COLOR_RIGHT_DARK = "#b2182b";
  var COLOR_RIGHT = "#ef8a62";
  var COLOR_RIGHT_BRIGHT = "#fddbc7";
  var COLOR_SEL = "khaki";
  var COLOR_FIX = "forestgreen";
  var COLOR_TMP = "lightgray";
  var _fmt = d3.format(".3g");
  var fmt = function(v) {
    if(Math.floor(v) === v) {
      return "" + v;
    }
    if(v <= 0.1) {
      var t = Math.round(v * 1000.0) / 1000.0;
      if(t > 0) {
        return (t + "000").substring(0, 5);
      }
      return "0.000";
    }
    return _fmt(v);
  };

  var net = new Net(d3.select("#status"));
  var work = new quick_server.Worker();
  work.status(function(req) {
    net.otherReq(req);
  });

  var token = new jkjs.Cell(urlArgs["token"] || "");
  net.get("roc", "slicer_roc_curve/?token=" + token.value, function(data) {
    token.value = data["token"];
    token.addChangeListener(function() {
      var bestL = +data["best_l"];
      var bestR = +data["best_r"];
      if(Number.isNaN(bestL) || Number.isNaN(bestR)) {
        throw {
          "err": "cannot initialize model",
        };
      }
      net.post("expls", "slicer_descs/", {
        "token": token.value,
        "l": bestL,
        "r": bestR,
      }, function(patients) {
        update(patients, bestL, bestR);
      });
    });
  });

  function highlightText(sel, lines, words) {
    var dSel = sel.selectAll("div").data(lines, function(l) {
      return l;
    });
    dSel.exit().remove();
    dSel.enter().append("div");
    var sSel = dSel.selectAll("span").data(function(line) {
      var segments = [ [ false, line ] ];
      words.forEach(function(w) {
        segments = jkjs.util.flatMap(segments, function(s) {
          if(s[0]) return [ s ];
          var ls = s[1].split(w);
          return jkjs.util.flatMap(ls, function(l, ix) {
            if(ix === ls.length - 1) {
              return [ [ false, l ] ];
            }
            return [ [ false, l ], [ true, w ] ];
          });
        });
        var newS = [];
        var flag = false;
        var cur = "";
        for(var pos = 0;pos < segments.length;pos += 1) {
          var oldFlag = flag;
          flag = segments[pos][0];
          if(oldFlag !== flag) {
            newS.push([ oldFlag, cur ]);
            cur = "";
          }
          cur += segments[pos][1];
        }
        newS.push([ flag, cur ]);
        segments = newS.filter(function(s) {
          return s[1].length > 0;
        });
      });
      return segments;
    }, function(l) {
      return l[0] + "_" + l[1];
    });
    sSel.exit().remove();
    sSel.enter().append("span");
    sSel.style({
      "font-weight": function(l) {
        return l[0] ? "bold" : null;
      },
    }).text(function(l) {
      return l[1];
    });
  } // highlightText

  function setSelectState(sel, data, lTh, rTh) {
    var color = {
      "F": COLOR_RIGHT,
      "T": COLOR_LEFT,
    }[data["label"]];
    sel.select(".sel_label").text(data["label"]).style({
      "background-color": color,
      "color": jkjs.util.getFontColor(color),
    });
    var predColor = {
      "F": COLOR_RIGHT,
      "T": COLOR_LEFT,
      "U": "white",
    }[data["pred"] < rTh ? "F" : (data["pred"] >= lTh ? "T" : "U")];
    sel.select(".sel_pred").text(fmt(data["pred"])).style({
      "background-color": predColor,
      "color": jkjs.util.getFontColor(predColor),
    });
    sel.select(".sel_meta").text(data["meta"]);
    sel.select(".sel_row").text(fmt(data["row"]));
    var lines = data["desc"].split("\n");
    highlightText(sel.select(".sel_desc"), lines, data["expl"]);
  } // setSelectState

  function update(patients, bestL, bestR) {
    d3.select("#info").text("Displaying " + patients.length + " patients");
    d3.select("#th").text("Thresholds are: (" + fmt(bestR) + "; " + fmt(bestL) + ")");
    var ixs = patients.map(function(_, ix) {
      return ix;
    });
    var sel = d3.select("#patients").selectAll("div.patient").data(ixs, function(ix) {
      return ix;
    });
    sel.exit().remove();
    var selE = sel.enter().append("div").classed({
      "patient": true,
      "row": true,
    });
    var mainE = selE.append("div").classed({
      "col-md-9": true,
    }).style({
      "margin": "8px",
      "padding": "8px",
      "border-bottom": "solid 1px black",
    });
    var headE = mainE.append("div");
    headE.append("span").text("Label: ");
    headE.append("span").classed("sel_label", true).style({
      "border": "solid 1px black",
      "border-radius": "3px",
      "padding": "2px",
    });
    headE.append("span").text(" Pred.: ");
    headE.append("span").classed("sel_pred", true).style({
      "border": "solid 1px black",
      "border-radius": "3px",
      "padding": "2px",
    });
    headE.append("span").text(" Row: ");
    headE.append("span").classed("sel_row", true).style({
      "border": "solid 1px black",
      "border-radius": "3px",
      "padding": "2px",
    });
    var metaE = mainE.append("div").style({
      "margin": "5px",
    });
    metaE.append("span").text("Meta: ");
    metaE.append("span").classed("sel_meta", true).style({
      "padding": "2px",
    });
    mainE.append("div").classed("sel_desc", true).style({
      "border": "solid 1px silver",
      "padding": "2px",
      "max-height": "20em",
      "overflow-y": "scroll",
    });

    sel.each(function(ix) {
      setSelectState(d3.select(this), patients[ix], bestL, bestR);
    });
  } // update
} // start
</script>
</body>
</html>
