<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slicer</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="lib/jk-js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/jk-js/lib/d3/d3.min.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/select.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/path.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/cell.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/text.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/util.js" charset="utf-8"></script>
  <script src="js/slicer.js" charset="utf-8"></script>
  <script src="js/worker.js" charset="utf-8"></script>
  <script src="js/roc.js" charset="utf-8"></script>
  <script src="js/ixs.js" charset="utf-8"></script>
  <script src="js/net.js" charset="utf-8"></script>
  <style>
  .axis {
    shape-rendering: crispEdges;
  }

  .x.axis, .y.axis {
    stroke: black;
    font-weight: 100;
  }

  .x.axis .minor, .y.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis path, .y.axis path {
    display: none;
  }

  label {
    font-weight: normal;
  }

  .clickable {
    cursor: pointer;
  }

  .clickable:hover {
    background-color: #eee;
  }
  </style>
</head>
<body onload="start()">
<div>
  <div style="float: left; width: 280px; height: 100vh; margin: 0; padding: 5px;">
    <div id="p_roc"></div>
    <p style="clear: both; height: 22px;">
      <span style="float: left;">Tmp: <span id="p_score_tmp">0.00</span></span>
      <button style="float: right;" type="button" id="auto_th" class="btn btn-default btn-xs disabled">Auto Threshold</button>
    </p>
    <div id="p_yaxis"></div>
    <div style="width: 100%;">
      <button style="float: right; margin-bottom: 5px; margin-top: -5px; margin-right: 25%;" type="button" id="swap_axes" class="btn btn-default btn-xs"><i class="fa fa-sort"></i></button>
      <div style="clear: both;"></div>
    </div>
    <div id="p_xaxis"></div>
    <div id="ixslist"></div>
    <p id="status"></p>
  </div>
  <div id="slicer" style="float: right; width: calc(100vw - 350px); height: 100vh; margin: 0; padding: 0; overflow: hidden;"></div>
</div>
<div id="sel_main" style="display: none; position: absolute; box-shadow: 2px 2px 10px black;" class="well">
  <div>
    Label: <span id="sel_label" style="border: solid 1px black; padding: 2px;"></span>
    Pred.: <span id="sel_pred" style="border: solid 1px black; padding: 2px;"></span>
    Row: <span id="sel_row"></span>
  </div>
  <div>
    Meta: <span id="sel_meta" style="padding: 2px;"></span>
  </div>
  <div id="sel_desc" style="border: 1px solid black; padding: 2px; max-height: 20em; overflow-y: scroll;"></div>
  <div id="sel_close" style="position: absolute; top: 0px; right: 5px; cursor: pointer;">X</div>
</div>
<script>
function start() {
  var urlArgs = jkjs.util.getQueryStrings();
  var COLOR_LEFT_DARK = "#2166ac";
  var COLOR_LEFT = "#67a9cf";
  var COLOR_LEFT_BRIGHT = "#d1e5f0";
  var COLOR_MID = "white";
  var COLOR_MID_ALT = "black";
  var COLOR_RIGHT_DARK = "#b2182b";
  var COLOR_RIGHT = "#ef8a62";
  var COLOR_RIGHT_BRIGHT = "#fddbc7";
  var COLOR_SEL = "khaki";
  var COLOR_FIX = "forestgreen";
  var COLOR_TMP = "lightgray";
  var _fmt = d3.format(".3g");
  var fmt = function(v) {
    if(Math.floor(v) === v) {
      return "" + v;
    }
    return _fmt(v);
  };

  var net = new Net(d3.select("#status"));
  var work = new quick_server.Worker();
  work.status(function(req) {
    net.otherReq(req);
  });

  var size = 20;
  var selMain = d3.select("#sel_main");
  function doSelectItem(ix, pos, data) {
    var isVis = ix !== slicer.noSelect() && ix === slicer.selectIx();
    selMain.style({
      "display": isVis ? "block" : "none",
      "left": (isVis ? pos[0] + size : 0) + "px",
      "top": (isVis ? pos[1] + size : 0) + "px",
    });
    if(!isVis) return;
    setSelectState({
      "label": data["label"],
      "pred": data["pred"],
      "meta": "?",
      "row": ix,
      "desc": "",
      "expl": [],
      "vec": [],
    });
    d3.select("#sel_close").on("click", function() {
      slicer.selectIx(slicer.noSelect());
      doSelectItem(slicer.noSelect(), null, null);
      update();
    });
    net.post("desc", "slicer_desc/", {
      "ix": ix,
      "l": lTh.value,
      "r": rTh.value,
    }, function(data) {
      setSelectState(data);
    });
  } // doSelectItem

  function highlightText(sel, lines, words) {
    var dSel = sel.selectAll("div").data(lines, function(l) {
      return l;
    });
    dSel.exit().remove();
    dSel.enter().append("div");
    var sSel = dSel.selectAll("span").data(function(line) {
      var segments = [ [ false, line ] ];
      words.forEach(function(w) {
        segments = jkjs.util.flatMap(segments, function(s) {
          if(s[0]) return [ s ];
          var ls = s[1].split(w);
          return jkjs.util.flatMap(ls, function(l, ix) {
            if(ix === ls.length - 1) {
              return [ [ false, l ] ];
            }
            return [ [ false, l ], [ true, w ] ];
          });
        });
        var newS = [];
        var flag = false;
        var cur = "";
        for(var pos = 0;pos < segments.length;pos += 1) {
          var oldFlag = flag;
          flag = segments[pos][0];
          if(oldFlag !== flag) {
            newS.push([ oldFlag, cur ]);
            cur = "";
          }
          cur += segments[pos][1];
        }
        newS.push([ flag, cur ]);
        segments = newS.filter(function(s) {
          return s[1].length > 0;
        });
      });
      return segments;
    }, function(l) {
      return l[0] + "_" + l[1];
    });
    sSel.exit().remove();
    sSel.enter().append("span");
    sSel.style({
      "font-weight": function(l) {
        return l[0] ? "bold" : null;
      },
    }).text(function(l) {
      return l[1];
    });
  } // highlightText

  function setSelectState(data) {
    var color = {
      "F": COLOR_RIGHT,
      "T": COLOR_LEFT,
    }[data["label"]];
    d3.select("#sel_label").text(data["label"]).style({
      "background-color": color,
      "color": jkjs.util.getFontColor(color),
    });
    var predColor = {
      "F": COLOR_RIGHT,
      "T": COLOR_LEFT,
      "U": "white",
    }[data["pred"] < rTh.value ? "F" : (data["pred"] >= lTh.value ? "T" : "U")];
    d3.select("#sel_pred").text(fmt(data["pred"])).style({
      "background-color": predColor,
      "color": jkjs.util.getFontColor(predColor),
    });
    d3.select("#sel_meta").text(data["meta"]);
    d3.select("#sel_row").text(fmt(data["row"]));
    var lines = data["desc"].split("\n");
    highlightText(d3.select("#sel_desc"), lines, data["expl"]);
  } // setSelectState

  function update() {
    slicer.update();
  } // update

  var slicer = new Slicer(d3.select("#slicer"), size, "100%", "100%", 100, 50, function(ix, state, pos) { // onClick
    if(ix === slicer.selectIx()) {
      slicer.selectIx(slicer.noSelect());
    } else {
      slicer.selectIx(ix);
    }
    doSelectItem(ix, pos, {
      "label": state["label"],
      "pred": state["pred"],
    });
    update();
  }, function(ids) { // onDblClick
    slicer.selectRegions(ids);
    update();
  });

  var token = new jkjs.Cell(urlArgs["token"] || "");
  token.addChangeListener(function() {
    ixsList.token(token.value);
    ixsList.update();
  });

  var ixsList = new IxsList(d3.select("#ixslist"), net);
  ixsList.onClick(function(pos, isNew) {
    if(isNew) {
      slicer.clearSelectRegions();
    }
    var oldX = xAxis.value;
    var oldY = yAxis.value;
    xAxis.value = null;
    yAxis.value = null;
    setTimeout(function() {
      xAxis.value = oldX;
      yAxis.value = oldY;
    }, 0);
  });
  ixsList.onCreate(function() {
    return slicer.getSelectedIxs();
  });

  net.get("axes", "slicer_axes/", function(data) {
    var ixs = data["ixs"];
    slicer.ixs(ixs);
    var labels = {};
    data["label"].forEach(function(l, pos) {
      labels[ixs[pos]] = l;
    });
    var preds = {};
    data["pred"].forEach(function(p, pos) {
      preds[ixs[pos]] = p;
    });
    slicer.state(function(ix) {
      var label = labels[ix];
      var pred = preds[ix];
      var mispred = (pred < rTh.value && label !== "F") || (pred >= lTh.value && label !== "T");
      return {
        "label": label,
        "color": {
          "F": mispred ? COLOR_RIGHT_DARK : COLOR_RIGHT,
          "T": mispred ? COLOR_LEFT_DARK : COLOR_LEFT,
        }[label],
        "pred": preds[ix],
        "mispred": mispred,
      };
    });
    var axes = data["axes"];
    if(!yAxis.value) {
      yAxis.value = axes[0][0];
    }
    if(!xAxis.value) {
      xAxis.value = axes[1][0];
    }
    d3.select("#p_xaxis").selectAll("*").remove();
    d3.select("#p_yaxis").selectAll("*").remove();
    var pXAxis = new jkjs.Select(d3.select("#p_xaxis"), xAxis, "X-Axis:");
    pXAxis.options(axes);
    var pYAxis = new jkjs.Select(d3.select("#p_yaxis"), yAxis, "Y-Axis:");
    pYAxis.options(axes);
    ready();
  });

  function axisChanger(name, axis, page, cb) {
    return function() {
      var value = axis.value;
      if(!value) {
        cb([], function(ix) {
          return [];
        });
        update();
        return;
      }
      net.post(name, "slicer_axis/", {
        "token": token.value,
        "axis": value,
        "l": lTh.value,
        "r": rTh.value,
        "page": page.value,
      }, function(data) {
        var ixs = data["ixs"];
        slicer.ixs(ixs);
        var group = {};
        ixs.forEach(function(ix, pos) {
          group[ix] = data["res"][pos];
        });
        page.silentSet(+data["page"]);
        cb(data["groups"], function(ix) {
          return group[ix];
        }, +data["pages"]);
        update();
        pushState();
      });
    }
  } // axisChanger

  var xAxis = new jkjs.Cell(urlArgs["x"]);
  var yAxis = new jkjs.Cell(urlArgs["y"]);
  var xPage = new jkjs.Cell(jkjs.util.asNum(urlArgs["px"], 0));
  var yPage = new jkjs.Cell(jkjs.util.asNum(urlArgs["py"], 0));
  slicer.xPage(xPage);
  slicer.yPage(yPage);

  var initX = false;
  var initY = false;
  function ready() {
    var xChg = axisChanger("xaxis", xAxis, xPage, function(groups, gcb, pages) {
      slicer.xGroups(groups);
      slicer.xGroup(gcb);
      slicer.xPages(pages);
    });
    var yChg = axisChanger("yaxis", yAxis, yPage, function(groups, gcb, pages) {
      slicer.yGroups(groups);
      slicer.yGroup(gcb);
      slicer.yPages(pages);
    });
    xAxis.addChangeListener(function() {
      if(initX) {
        xPage.silentSet(0);
      } else {
        initX = true;
      }
      xChg();
    });
    xPage.addChangeListener(xChg);
    yAxis.addChangeListener(function() {
      if(initY) {
        yPage.silentSet(0);
      } else {
        initY = true;
      }
      yChg();
    });
    yPage.addChangeListener(yChg);
    d3.select("#swap_axes").on("click", function() {
      var tmp = xAxis.value;
      xAxis.value = yAxis.value;
      yAxis.value = tmp;
    });
    rocReady = true;
  } // ready

  function thresholdChanger(cb) {
    if(!rocReady) return;
    var oldX = xAxis.value;
    var oldY = yAxis.value;
    xAxis.value = null;
    yAxis.value = null;
    setTimeout(function() {
      xAxis.value = oldX;
      yAxis.value = oldY;
    }, 0);
  } // thresholdChanger

  var rocReady = false;
  var tTh = new jkjs.Cell(0.0);
  var lTh = new jkjs.Cell(jkjs.util.asNum(urlArgs["l"], 0.8));
  lTh.addChangeListener(thresholdChanger);
  var rTh = new jkjs.Cell(jkjs.util.asNum(urlArgs["r"], 0.2));
  rTh.addChangeListener(thresholdChanger);

  var roc = new ROC(d3.select("#p_roc"), ROC.SETTING_ROC, 200, 30, function(th, left) { // onROCThreshold
    if(!rocReady) return;
    if(left) {
      lTh.value = th;
    } else {
      rTh.value = th;
    }
    pushState();
  }, d3.select("#p_score_tmp"), fmt, [ COLOR_LEFT, COLOR_RIGHT, COLOR_TMP ]);
  roc.onROCTemp(function(th) {
    tTh.value = th;
  });

  net.get("roc", "slicer_roc_curve/?token=" + token.value, function(data) {
    token.value = data["token"];
    token.addChangeListener(function() {
      var bestL = +data["best_l"];
      var bestR = +data["best_r"];
      var hasBest = !Number.isNaN(bestL) && !Number.isNaN(bestR);
      d3.select("#auto_th").classed("disabled", !hasBest).on("click", hasBest ? function() {
        if(rTh.value !== bestR) {
          lTh.silentSet(bestL);
        } else {
          lTh.value = bestL;
        }
        rTh.value = bestR;
        roc.setROCThreshold(lTh.value, true);
        roc.setROCThreshold(rTh.value, false);
        roc.update();
      } : null);
      var points = data["roc"];
      roc.auc(+data["auc"]);
      roc.points(points);
      roc.setROCThreshold(lTh.value, true);
      roc.setROCThreshold(rTh.value, false);
      roc.update();
    });
  });

  function getState() {
    var s = {
      "x": xAxis.value,
      "y": yAxis.value,
      "px": xPage.value,
      "py": yPage.value,
      "l": lTh.value,
      "r": rTh.value,
      "token": token.value,
    };
    return s;
  } // getState

  function setState(state) {
    initX = false;
    initY = false;
    prevState = state;
    token.value = state["token"];
    xAxis.value = state["x"];
    yAxis.value = state["y"];
    xPage.value = state["px"];
    yPage.value = state["py"];
    lTh.value = state["l"];
    rTh.value = state["r"];
  } // setState

  var prevState = getState();
  function pushState() {
    setTimeout(function() {
      var state = getState();
      var same = Object.keys(state).length === Object.keys(prevState) && Object.keys(state).every(function(k) {
        return k in prevState && prevState[k] === state[k];
      });
      if(same) return;
      prevState = state;
      history.pushState(state, document.title, net.url(jkjs.util.getOwnURL(), state));
    }, 100);
  } // pushState

  window.onpopstate = function(event) {
    setState(event.state);
  };
  window.onresize = function(event) {
    slicer.posChange(true);
    update();
  };
} // start
</script>
</body>
</html>
