<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tree</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="lib/jk-js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/jk-js/lib/d3/d3.min.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/select.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/path.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/cell.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/text.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/util.js" charset="utf-8"></script>
  <script src="js/worker.js" charset="utf-8"></script>
  <script src="js/tree.js" charset="utf-8"></script>
  <script src="js/list.js" charset="utf-8"></script>
  <script src="js/roc.js" charset="utf-8"></script>
  <script src="js/net.js" charset="utf-8"></script>
  <style>
  .axis {
    shape-rendering: crispEdges;
  }

  .x.axis, .y.axis {
    stroke: black;
    font-weight: 100;
  }

  .x.axis .minor, .y.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis path, .y.axis path {
    display: none;
  }

  label {
    font-weight: normal;
  }

  .clickable {
    cursor: pointer;
  }

  .clickable:hover {
    background-color: #eee;
  }

  .elem:hover {
    background-color: #eee;
  }
  </style>
</head>
<body onload="start()">
<div>
  <div style="float: left; width: 280px; height: 100vh; margin: 0; padding: 5px;">
    <div id="expllist"></div>
    <p id="status"></p>
  </div>
  <div style="float: right; width: calc(100vw - 350px); height: 100vh; margin: 0; padding: 0; overflow: hidden;">
    <div id="expl" style="width: 100%; height: 100%; overflow: hidden; margin: 0; padding: 0;"></div>
  </div>
</div>
<script>
function start() {
  var urlArgs = jkjs.util.getQueryStrings();
  var COLOR_LEFT_DARK = "#2166ac";
  var COLOR_LEFT = "#67a9cf";
  var COLOR_LEFT_BRIGHT = "#d1e5f0";
  var COLOR_MID = "white";
  var COLOR_MID_ALT = "black";
  var COLOR_RIGHT_DARK = "#b2182b";
  var COLOR_RIGHT = "#ef8a62";
  var COLOR_RIGHT_BRIGHT = "#fddbc7";
  var COLOR_SEL = "khaki";
  var COLOR_FIX = "forestgreen";
  var COLOR_TMP = "lightgray";
  var _fmt = d3.format(".3g");
  var fmt = function(v) {
    if(Math.floor(v) === v) {
      return "" + v;
    }
    return _fmt(v);
  };

  var net = new Net(d3.select("#status"));
  var work = new quick_server.Worker();
  work.status(function(req) {
    net.otherReq(req);
  });

  var token = new jkjs.Cell(urlArgs["token"] || "");

  var size = 20;
  var treeVis = new Tree(d3.select("#expl"), size, fmt);
  var curExpl = new jkjs.Cell("expl" in urlArgs ? urlArgs["expl"].split(",") : []);
  curExpl.equalFunction(function(a, b) {
    return a.length === b.length && a.every(function(v, ix) {
      return v === b[ix];
    });
  });
  var explArr = [];
  var explList = new List(d3.select("#expllist"), "100%", "350px", function(e) {
    curExpl.value = explArr[e["ix"]];
  });

  function update() {
    treeVis.update();
    pushState();
  } // update

  net.get("roc", "slicer_roc_curve/?token=" + token.value, function(data) {
    token.value = data["token"];
    token.addChangeListener(function() {
      var totalPoints = +data["total_points"];
      var bestL = +data["best_l"];
      var bestR = +data["best_r"];
      if(Number.isNaN(bestL) || Number.isNaN(bestR)) {
        throw {
          "err": "cannot initialize model",
        };
      }
      net.post("expls", "slicer_expls/", {
        "token": token.value,
        "l": bestL,
        "r": bestR,
      }, function(expls) {
        explArr = expls;
        explList.elems(explArr.map(function(expl, ix) {
          return {
            "ix": ix,
            "text": expl.join(", "),
          };
        }));
        explList.update();

        curExpl.addChangeListener(function() {
          chooser(curExpl.value, bestL, bestR, totalPoints);
        });
      });
    });
  });

  function chooser(expl, bestL, bestR, totalPoints) {
    if(expl.length === 0) {
      explList.select(null);
      explList.update();
      return;
    }

    function updateList() {
      explList.select(explArr.reduce(function(p, e, ix) {
        if(e.length !== expl.length) {
          return p;
        }
        if(e.every(function(v, eix) {
          return v === expl[eix];
        })) {
          return ix;
        }
        return p;
      }, null));
      explList.update();
    } // updateList

    net.post("counts", "slicer_tree/", {
      "token": token.value,
      "l": bestL,
      "r": bestR,
      "expl": expl,
      "partial": false,
    }, function(data) {
      treeVis.expl(expl);
      treeVis.tree(data);
      update();
      updateList();
    });
  } // chooser

  function getState() {
    var s = {
      "expl": curExpl.value,
      "token": token.value,
    };
    return s;
  } // getState

  function setState(state) {
    prevState = state;
    token.value = state["token"];
    curExpl.value = state["expl"];
  } // setState

  var prevState = null;
  function pushState() {
    setTimeout(function() {
      var state = getState();
      if(prevState === null) {
        prevState = state;
        return;
      }
      var same = Object.keys(state).length === Object.keys(prevState) && Object.keys(state).every(function(k) {
        return k in prevState && prevState[k] === state[k];
      });
      if(same) return;
      prevState = state;
      history.pushState(state, document.title, net.url(jkjs.util.getOwnURL(), state));
    }, 100);
  } // pushState

  window.onpopstate = function(event) {
    setState(event.state);
  };
  window.onresize = function(event) {
    update();
  };
} // start
</script>
</body>
</html>
